{
  "name": "Bharat Ephemeris",
  "short_name": "Ephemeris",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#03060e",
  "theme_color": "#03060e",
  "lang": "hi",
  "description": "जीवित वैदिक वेधशाला — पञ्चाङ्ग, खगोल-संग्रहालय, ग्रन्थ-भण्डार, शून्यभेद engine व शून्य HUD · पूर्ण offline (a living Vedic observatory, computed entirely on your device).",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
